#configuration
spring.security.user.name=username
spring.security.user.password=password
spring.cloud.gcp.sql.instance-connection-name=drive-spring-180102045:asia-south1:sql-data-instance
spring.cloud.gcp.sql.database-name=User
spring.cloud.gcp.sql.credentials.location=classpath:service_account_key.json
# spring.datasource.url=jdbc:mysql://google/Files?cloudSqlInstance=drive-spring-180102045:asia-south1:sql-data-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=drive12@
spring.datasource.username=root
spring.datasource.password=drive12@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.id.new_generator_mappings=true

